# msf-loc

./: .AGENTS.md  .claudeignore  .gitignore  52_Service_Change_Interface_Analysis.md  CLAUDE.md  README.md  package-lock.json
msc-prx/: .svnignore  pom.xml
msc-prx/devops/jenkins/: jenkins.properties
msc-prx/devops/jenkins/dev/: remote.yml
msc-prx/lib/com/ktmmobile/nmcp/apache-httpcomponents-httpcore/1.0/: apache-httpcomponents-httpcore-1.0.pom
msc-prx/lib/com/ktmmobile/nmcp/gcm-server/1.0.2/: gcm-server-1.0.2.pom
msc-prx/lib/com/ktmmobile/nmcp/javapns-jdk16/2.2.1/: javapns-jdk16-2.2.1.pom
msc-prx/lib/json/json-lib/2.4/: json-lib-2.4-jdk15.pom
msc-prx/lib/taglibs/taglibs-datetime/1.0/: taglibs-datetime-1.0.pom
msc-prx/src/main/java/com/ktis/mcpif/common/: KisaSeedCbc.java
msc-prx/src/main/java/com/ktis/mcpif/example/: ExampleVo.java
msc-prx/src/main/java/com/ktis/mcpif/mPlatform/: MplatformVo.java
msc-prx/src/main/java/com/ktis/mcpif/soap/: XmlWrapper.java
msc-prx/src/main/resources-dev/com/ktis/mcpif/spring/: context-properties.xml
msc-prx/src/main/resources-stg/com/ktis/mcpif/spring/: context-datasource.xml  context-properties.xml
msc-prx/src/main/webapp/WEB-INF/: nstep_send_5177.wsdl
msc-prx/src/main/webapp/WEB-INF/config/: log4j.xml
msc-prx/src/main/webapp/WEB-INF/jsp/example/: enc.jsp
msc-prx/src/main/webapp/WEB-INF/push/: dev_mobile.p12
msf-be-form-api/: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-cancel.js
msf-be-form-api/app-boot/: build.gradle.kts
msf-be-form-api/app-boot/src/main/resources/: application.yaml  logback-spring.xml
msf-be-form-api/buildSrc/: build.gradle.kts
msf-be-form-api/buildSrc/src/main/kotlin/: java-conventions.gradle.kts  module-dependencies-conventions.gradle.kts  spring-boot-conventions.gradle.kts  spring-library-conventions.gradle.kts
msf-be-form-api/commons/auditing/: build.gradle.kts
msf-be-form-api/commons/client/: build.gradle.kts
msf-be-form-api/commons/client/src/main/resources/: application-client-dev.yaml  application-client-local.yaml  application-client-prd.yaml  application-client-stg.yaml  application-client.yaml
msf-be-form-api/commons/common/: build.gradle.kts
msf-be-form-api/commons/common/src/main/resources/: application-common-dev.yaml  application-common-local.yaml  application-common-stg.yaml  application-common.yaml  log4jdbc.log4j2.properties
msf-be-form-api/commons/file/: build.gradle.kts
msf-be-form-api/commons/file/src/main/resources/: application-file.yaml
msf-be-form-api/commons/login/: build.gradle.kts
msf-be-form-api/commons/mybatis/: build.gradle.kts
msf-be-form-api/commons/mybatis/src/main/resources/: application-mybatis.yaml
msf-be-form-api/commons/websecurity/: build.gradle.kts
msf-be-form-api/commons/websecurity/src/main/resources/: application-websecurity.yaml
msf-be-form-api/domains/commoncode/: build.gradle.kts
msf-be-form-api/domains/eformsign/src/main/resources/: application-eformsign.yaml
msf-be-form-api/domains/form/: build.gradle.kts
msf-be-form-api/domains/form/src/main/resources/: application-form.yaml
msf-be-form-api/domains/koi-ocr/: build.gradle.kts
msf-be-form-api/domains/login/: build.gradle.kts
msf-be-form-api/domains/policy/: build.gradle.kts
msf-be-form-api/domains/shared/: build.gradle.kts
msf-be-form-api/domains/shared/src/main/resources/: application-shared.yaml
msf-be-form-api/tools/docker/: compose.yaml
msf-be-form-api/tools/docker/init/oracle/: 01_cmn_board.sh
msf-be-form-api/tools/docker/init/postgres/: 01_sample_form.sql
msf-be-form-api/tools/gradle/: createTemplate.gradle.kts
msf-be-form-api/tools/script/: createTemplate.ps1  createTemplate.sh
msf-be-form-api/tools/uml/: 01. 인증 흐름 - 1.로그인.puml  01. 인증 흐름 - 2.API 요청.puml  01. 인증 흐름 - 3.로그아웃.puml
msf/msf-api/: .project  README.md  STRUCTURE.md  pom.xml
msf/msf-api/src/main/java/com/ktmmobile/msf/: MsfApplication.java
msf/msf-api/src/main/java/ktds/crypto/exception/: CryptoException.java
msf/msf-api/src/main/resources/: application.properties
msf/msf-api/src/main/resources/mapper/: ContractInfoMapper.xml
msf/msf-api/src/main/resources/mapper/formComm/: ContractInfoMapper.xml  FormMypageMapper.xml  FormSendMapper.xml  SmartFormMapper.xml  SvcAppFormMapper.xml
msf/msf-api/src/main/resources/mapper/formOwnChg/: OwnChgMapper.xml
msf/msf-api/src/main/resources/mapper/formSvcChg/: DataSharingApplyMapper.xml  SvcChgApplyMapper.xml  SvcChgBaseMapper.xml  SvcChgCombineMapper.xml  SvcChgDataSharingApplyMapper.xml  SvcChgInsrMapper.xml  SvcChgRegMapper.xml  SvcChgShareDataApplyMapper.xml
msf/msf-api/src/main/resources/mapper/formSvcCncl/: SvcCnclMapper.xml
msp-batch-daemon/tags/20180731-RELEASE/: .classpath  pom.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/: launch-context.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/logs/live/: log4j2.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/logs/local/: log4j2.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/messages/: error-message.properties
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/properties/: schedule-properties.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/properties/dev/: batch.properties
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/shell/: mvno-batch-onetime.sh  mvno-batch-test.sh
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/spring/: context-datasource.xml  context-mapper.xml  context-properties-live.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/sqlmap/: sql-mapper-config.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/sqlmap/cls/: CrdtLoanMgmt_SQL.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/sqlmap/cmn/: AuthChk_SQL.xml  FileDown_SQL.xml  JuicefailOnlineChk_SQL.xml  Masking_SQL.xml  OldExcelDownFileClear_SQL.xml  SmsRetry_SQL.xml
msp-batch-daemon/tags/20180731-RELEASE/src/main/resources/sqlmap/cms/: CmsnMgmt_SQL.xml
(+8011 files in other folders)
