#org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

spring.boot.version=4.0.3
spring.dependency-management.version=1.1.7
aop.spring.boot.starter.version=3.5.13
#spring.cloud.version=2025.1.1
mybatis.spring-boot-starter.version=4.0.1
reflections.version=0.10.2
lombok.version=1.18.42
mapstruct.version=1.6.3
shedlock.version=6.0.2
tika.version=2.9.2
log4jdbc.version=1.16
jasypt.version=3.0.5
