<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.ktmmobile</groupId>
    <artifactId>msf-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>msf-api</name>
    <description>스마트서식지(msf-web) 전용 REST API. M포털 X01 등 동일 스펙 제공.</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- MyBatis: M전산 조회 (M포탈 MypageMapper와 동일 구조) -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- 로컬 DB: PostgreSQL (휴대폰 인증 계약정보 조회용) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 운영 M전산: Oracle DL_MSP 사용 시 ojdbc8 추가 -->
        <!--
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->
        <!-- JDOM 1.x: M플랫폼 XML 파싱 (MoscDataSharingResDto 등 mplatform VO) -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Apache Commons HttpClient 3.x (MplatFormServerAdapter NameValuePair) -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- Google Gson (NiceCertifyController, LoginSvcImpl 등) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- Ehcache (DbCacheHandler) -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
        <!-- JAXB (Java 11+에서 제거됨, javax.xml.bind 사용) -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- ktds crypto (CryptoException) -->
        <dependency>
            <groupId>com.ktds</groupId>
            <artifactId>crypto</artifactId>
            <version>1.0.8-RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com/ktds/crypto/1.0.8-RELEASE/crypto-1.0.8-RELEASE.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ktmmobile.msf.MsfApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- =====================================================
                             _bak / _legacy 디렉토리 (ASIS 보관용, 컴파일 제외)
                             ===================================================== -->
                        <exclude>com/ktmmobile/msf/system/common/controller/**</exclude>

                        <!-- =====================================================
                             미이관 패키지 전체 제외 (단계적 이관 예정)
                             ===================================================== -->
                        <!-- 인증(NICE/JKTF crypto 의존) -->
                        <exclude>com/ktmmobile/msf/cert/**</exclude>
                        <!-- fath 기능 -->
                        <exclude>com/ktmmobile/msf/fath/**</exclude>
                        <!-- login 패키지 -->
                        <exclude>com/ktmmobile/msf/login/**</exclude>
                        <!-- main(게시판/CS) 패키지 -->
                        <exclude>com/ktmmobile/msf/main/**</exclude>
                        <!-- 공통 Controller 전체 (Session 의존 등) -->
                        <exclude>com/ktmmobile/msf/common/controller/**</exclude>
                        <!-- 공통 캐시(EhCache 구현체) -->
                        <exclude>com/ktmmobile/msf/common/cache/**</exclude>
                        <!-- 공통 코드 DAO (MyBatis 미등록) -->
                        <exclude>com/ktmmobile/msf/common/commCode/**</exclude>
                        <!-- M전산 OSST 어댑터 (별도 DB 연동 미완성) -->
                        <exclude>com/ktmmobile/msf/common/mplatform/MplatFormOsstServerAdapter.java</exclude>
                        <exclude>com/ktmmobile/msf/common/mplatform/MplatFormOsstWebServerAdapter.java</exclude>
                        <!-- MSP 서비스 구현체 (ktds.crypto 의존) -->
                        <exclude>com/ktmmobile/msf/common/mspservice/MspServiceImpl.java</exclude>
                        <!-- 공통 서비스 미이관 -->
                        <exclude>com/ktmmobile/msf/common/service/EncryptService.java</exclude>
                        <exclude>com/ktmmobile/msf/common/service/FCommonSvcImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/common/service/LoginSvc.java</exclude>
                        <exclude>com/ktmmobile/msf/common/service/LoginSvcImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/common/service/NiceCertifySvcImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/common/service/NiceLogSvcImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/common/service/SmsSvcImpl.java</exclude>
                        <!-- Legacy mstory 구현체 -->
                        <exclude>com/ktmmobile/msf/common/legacy/mstory/service/MstorySvcImpl.java</exclude>
                        <!-- DTO 미이관 -->
                        <exclude>com/ktmmobile/msf/common/dto/NiceLogDto.java</exclude>
                        <exclude>com/ktmmobile/msf/common/dto/db/McpRequestSelfDlvryDto.java</exclude>
                        <!-- 업무 패키지 미이관 — form/newchange 전체 -->
                        <exclude>com/ktmmobile/msf/form/newchange/**</exclude>
                        <!-- form/common 미이관 파일 (Order/Usim 미완성) -->
                        <exclude>com/ktmmobile/msf/form/common/dao/OrderDao.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/OrderDto.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/OrderEnum.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/PhoneProdBasDto.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/UsimMspRateDto.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/stragety/ListOrderNeEnum.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/service/OderServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/service/OrderService.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/service/UsimService.java</exclude>
                        <!-- form/servicechange 미이관 -->
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfMypageUserService.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfFarPricePlanService.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfNicePinServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfPayInfoService.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfPayInfoServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/dto/MapWrapper.java</exclude>
                        <!-- form/common 미이관 추가 -->
                        <exclude>com/ktmmobile/msf/form/common/controller/PhoneMobileController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dao/OrderDaoImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dao/UsimDao.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dao/UsimDaoImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/UsimBasDto.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/controller/OrderController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/controller/UsimController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/stragety/ListOrderEnum.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/dto/stragety/OrderEnum.java</exclude>
                        <exclude>com/ktmmobile/msf/form/ownerchange/controller/MyNameChgController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfFarPricePlanServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/controller/MsfFarPricePlanController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/controller/MsfMyinfoController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfMypageUserServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfPaywayService.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/service/MsfPaywayServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/common/service/UsimServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/ownerchange/service/MyNameChgServiceImpl.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/controller/MsfCustRequestController.java</exclude>
                        <exclude>com/ktmmobile/msf/form/servicechange/controller/MsfMyOllehController.java</exclude>

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
